<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FC Barcelona</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <body id="body">

    <nav class="navbar navbar-expand-lg navbar-bg ">
        <div class="container-fluid gap-2">
            <a class="navbar-brand" href="#">
                <img src="img/584a9b3bb080d7616d298777.png" class="logo-img" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-regular fa-futbol"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-0 mb-lg-0 ">
                    <li class="nav-item">
                    <a class="nav-link" href="#team">Plantilla</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#moments">Momentos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="hero-container">
        <div id="hero-section" class="text-light">
            <h1>Més que un club</h1>
            <p>La excelencia no se negocia. Conoce a las estrellas de nuestro presente y revive los momentos de gloria</p>
        </div>
    
    </section>

    <section id="team">
        <h2 id="team_title">Plantilla 2026</h2>
        <h2>Porteros</h2>
        <div id="porteros" class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                <img src="img/players/poteros/01-Joan_Garcia-BLUE.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">13</h5>
                    <p class="card-text">Joan <span>Garcia</span></p>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                <img src="img/players/poteros/25-Szczesny-RED.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">25</h5>
                    <p class="card-text">Wojciech <span>Szczesny</span></p>
                </div>
                </div>
            </div>
        </div>
        
        <h2>Defensas</h2>
        <div id="defensas" class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                <img src="img/players/defensas/02-Cubarsi-BLUE.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">5</h5>
                    <p class="card-text">Pau <span>Cubarsi</span></p>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                <img src="img/players/defensas/03-Balde-BLUE.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">3</h5>
                    <p class="card-text">Alejandro <span>Balde</span></p>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                <img src="img/players/defensas/15-Christensen-RED.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">15</h5>
                    <p class="card-text">Andreas <span>Christensen</span></p>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                <img src="img/players/defensas/18-Martin-BLUE.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">18</h5>
                    <p class="card-text">Gerard <span>Martin</span></p>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                <img src="img/players/defensas/23-Kounde-RED.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">23</h5>
                    <p class="card-text">Jules <span>Kounde</span></p>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                <img src="img/players/defensas/24-Eric_Garcia-BLUE.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">24</h5>
                    <p class="card-text">Eric <span>Garcia</span></p>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                <img src="img/players/defensas/39-Fort-RED.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text">Hector <span>Fort</span></p>
                </div>
                </div>
            </div>
        </div>

        <h2>Centrocampistas</h2>
        <div id="centrocampistas" class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                <img src="img/players/centrocampistas/06-Gavi-BLUE.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">6</h5>
                    <p class="card-text"><span>Gavi</span></p>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                <img src="img/players/centrocampistas/08-Pedri-RED.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">8</h5>
                    <p class="card-text"><span>Pedri</span></p>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                <img src="img/players/centrocampistas/16-Fermin-BLUE.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">16</h5>
                    <p class="card-text">Fermin <span>Lopez</span></p>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                <img src="img/players/centrocampistas/17-Casado-RED.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">17</h5>
                    <p class="card-text">Marc <span>Casado</span></p>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                <img src="img/players/centrocampistas/20-Olmo-BLUE.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">20</h5>
                    <p class="card-text">Dani <span>Olmo</span></p>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                <img src="img/players/centrocampistas/21-De_Jong-RED.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">21</h5>
                    <p class="card-text">Frenkie <span>de Jong</span></p>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                <img src="img/players/centrocampistas/22-Bernal-BLUE.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">22</h5>
                    <p class="card-text">Marc <span>Bernal</span></p>
                </div>
                </div>
            </div>
        </div>
        
        <h2>Delanteros</h2>
        <div id="delanteros" class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                <img src="img/players/delanteros/00-Adeyemi-BLUE.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text"><span>Adeyemi</span></p>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                <img src="img/players/delanteros/00-Bisiwu-red.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text"><span>Bisiwu</span></p>
                </div>
                </div>
            </div>
             <div class="col">
                <div class="card">
                <img src="img/players/delanteros/00-Gordon-RED.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text"><span>Gordon</span></p>
                </div>
                </div>
            </div>
             <div class="col">
                <div class="card">
                <img src="img/players/delanteros/10-Lamine-BLUE.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">10</h5>
                    <p class="card-text">Lamine <span>Yamal</span></p>
                </div>
                </div>
            </div>
             <div class="col">
                <div class="card">
                <img src="img/players/delanteros/11-Raphinha-RED.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">11</h5>
                    <p class="card-text"><span>Raphinha</span></p>
                </div>
                </div>
            </div>
             <div class="col">
                <div class="card">
                <img src="img/players/delanteros/28-Bardghji-BLUE.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">19</h5>
                    <p class="card-text">Roony <span>Bardghji</span></p>
                </div>
                </div>
            </div>
        </div>

        <h2>Entrenadores</h2>
        <div id="entrenadores" class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                <img src="img/players/entrenador/00-Hansi_Flick.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text"><span>Hansi Flick</span></p>
                </div>
                </div>
            </div>
        </div>
    </section>

    <section id="moments">
        <div id="moments_title">
            <h2>Momentos Historicos</h2>
            <p>Imagenes que deciden una era</p>
        </div>

        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="img/topmoments/_fc_barcelona_.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>El FC Barcelona se corono campeon de la UEFA Champions League 2015 obteniendo su quinta Champions League.</h5>
                    <p>Gracias a este triunfo de la mano del tridente ofensivo "MSN" (Messi, Suárez y Neymar), el club sello el segundo triplete de su historia.</p>
                </div>
                </div>
                <div class="carousel-item">
                <img src="img/topmoments/_MGA9396.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>El Futbol Club Barcelona es el vigente campeon de la Supercopa tras consagrarse en la edicion de 2026.</h5>
                    <p>El equipo, bajo la dirección técnica de Hansi Flick, consiguio el bicampeonato de forma consecutiva al derrotar al Real Madrid por un marcador de 3-2 en la gran final.</p>
                </div>
                </div>
                <div class="carousel-item">
                <img src="img/topmoments/e66c31b6-a0e2-4283-a22a-18aa19572231_16-9-discover-aspect-ratio_default_0.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>El FC Barcelona gano la primera Champions League de su historia el 20 de mayo de 1992.</h5>
                    <p>El legendario Johan Cruyff, quien dirigia al iconico equipo conocido como el "Dream Team".</p>
                </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            </div>
    </section>

     <footer id="footer">
        <div id="footer_2">
          <div class="d-flex justify-content-between align-items-center flex-wrap text-white">
            <div class="d-flex flex-column align-items-start text-start">
              <h4 class="m-0">FC Barcelona</h4>
              <p class="m-0 footer-items">© 2026 FC Barcelona - Mes que un club</p>
            </div>
            <p class="m-0 footer-items">Privacidas</p>
            <p class="m-0 footer-items">Cookies</p>
            <p class="m-0 footer-items">Contacto</p>
            <p class="m-0 footer-items">Patrocinadores</p>
          </div>
        </div>
      </footer>

    <script src="https://kit.fontawesome.com/2b69f65867.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>